<?xml version="1.0" ?>
<robot name="mobile_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Grey" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="sensor_color" value="Gazebo/Red" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_fl_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_fr_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_br_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="wheel_bl_1">
  <material>${wheel_color}</material>
</gazebo>

</robot>
